apiVersion: v1
kind: Secret
metadata:
  name: anxhela21-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZVzU0YUdWc1lUSXhPbkYyV25kcmFuUkdPVWxQVFdOa1ZERlFiMFpFWTJ3Mk1XUkplbGxvV0RVMmJYTkRSMU14TnpCMFIyWkxRMlJNYzNSNFR5OXlNVFpzYlhKeWFYaHdVSFV6UVZVeFYxSXpOV1owZEhkNVluRlRjMU0zWlZkalFucFFSa041ZEZBd2FtNUdkSEpzUkZSNWFUZFpQUT09IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson